# DuniPool

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dunijet/dunipool/Model/DataClass/: ChartData.kt  CoinAboutData.kt  CoinAboutItem.kt  CoinsData.kt  NewsData.kt
app/src/main/java/ir/dunijet/dunipool/Model/Net/: ApiService.kt  ApiServiceSingleton.kt
app/src/main/java/ir/dunijet/dunipool/Model/Repository/: RepositoryCoinlmpl.kt  Repositorylmpl.kt
app/src/main/java/ir/dunijet/dunipool/Utils/: ApiConstants.kt
app/src/main/java/ir/dunijet/dunipool/di/: Modules.kt  MyApplication.kt
app/src/main/java/ir/dunijet/dunipool/features/coinActivity/: ChartAdapter.kt  CoinActivity.kt  CoinViewModel.kt
app/src/main/java/ir/dunijet/dunipool/features/marketActivity/: MarketActivity.kt  MarketAdapter.kt  MarketViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
